<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/iconos/Movies_25680.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/d9ed14eb66.js" crossorigin="anonymous"></script>
    <title>CaC-Movies</title>
</head>
<body>
    <header class="header">
        <nav>
            <div id="logo">
                <a href="index.html"> <i class="fas fa-film fa-spin"> </i>CaC-Movies</a>
            </div>

            <ul class="nav-links">
                <li><a href="tendencias.html">Tendencias</a></li>
                <li><a href="register.html">Registrate</a></li>
                <!--<li><a href="inicioSesion.html">Iniciar Sesion</a></li>-->
                <li>Iniciar Sesion</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner_movie">
            <h1>Batman-vs-Superman</h1>
        </section>

        <section id="more-info">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NMWAWljzj8M?si=rC0T4uy0csDjbtrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <table border="2">
                    <tbody>
                        <tr>
                            <td colspan="2">
                                info
                            </td>
                        </tr>
                        <tr>
                            <td><b>Status</b></td>
                            <td>Released</td>
                        </tr>
                        <tr>
                            <td><b>Budget</b></td>
                            <td>USD 100.000.000</td>
                        </tr>
                        <tr>
                            <td><b>Original Lenguage</b></td>
                            <td>English</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <a href="">Terminos y condiciones</a>
        <a href="">Preguntas frecuentes</a>
        <a href="">Ayuda<i class="fas fa-question-circle"></i></a>
        <div class="redes-sociales">
            <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="http://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <p>2024 Rodriguez Guillermo C/24251 - Todos los derechos reservados</p>
    </footer>
</body>
</html>